.exam-list .number {
    text-align: center;
    width: 15%;
}

.exam-list .name {
    width: 30%;
}

.exam-list .actions {
    width: 20%;
}

.faculty-list .number {
    text-align: center;
    width: 15%;
}

.faculty-list .phonenumber {
    text-align: center;
    width: 30%;
}

.faculty-list .name {
    width: 30%;
}

.faculty-list .actions {
    width: 20%;
}

.student-list .number {
    text-align: center;
    width: 15%;  
}

.student-list .name {
    width: 25%;
}

.student-list .pnumber {
    width: 20%;
}

.student-list .gender {
    width: 20%;
}

.student-list .actions {
    width: 20%;
}

.exam-list td,
.exam-list th {
    vertical-align: middle !important;
}

#btn-preview {
    min-width: 5rem !important;
}

#btn-submit {
    min-width: 6rem !important;
}

#brand-logo {
    width: 60%;
}

.card-primary:not(.card-outline)>.card-header {
    background-color: #343a40;
}

.btn-login {
    border-color: #343a40;
    background-color: #343a40;
}

.btn-login:hover {
    border-color: #343a40d5;
    background-color: #343a40d5;
}

.btn-login:not(:disabled):not(.disabled):active {
    border-color: #191c20;
    background-color: #191c20;
}

.btn-login:focus {
    border-color: #191c20;
    background-color: #191c20;
}

.btn-login:disabled {
    border-color: #656b74;
    background-color: #656b74;
}

@media only screen and (max-width: 576px) {
    .hide-on-small {
        display: none;
    }
}